<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .card {
      border: 4em;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 1.3s;
      text-align: center;
      padding: 2% 0% 2% 0%;

      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15%;
      width: 50%;
    }

    img{
      width: 30%;
    }

    /* .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} */

    @media screen and (max-width: 600px) {
  .card {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}


  </style>
</head>
<body>

  <div class="card center">
    
    <img src="./images/image-qr-code.png" alt="QR Code Image" />
    <p><b>Improve your front-end skills by building projects</b></p>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
    <br/>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Francis Rick Lartey</a>.
  </div>
</body>
</html>